Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    MinWidth="1280" MinHeight="720"
    MaxWidth="3840" MaxHeight="2160"
    >





    <Page.Resources>


        <!-- (Copied from 'Fluent XAML Theme Editor', and further modified) Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">

            <!-- Nighttime theme, exported from 'Fluent XAML Theme Editor' -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <Windows10version1809:ColorPaletteResources Accent="#FFCC4D11" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF2F7BAD" BaseMedium="#FF8DBFDF" BaseMediumHigh="#FFA5D0EC" BaseMediumLow="#FF5E9DC6" ChromeAltLow="#FFA5D0EC" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFA5D0EC" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF2F7BAD" ChromeDisabledLow="#FF8DBFDF" ChromeGray="#FF76AED3" ChromeHigh="#FF76AED3" ChromeLow="#FF093B73" ChromeMedium="#FF134B82" ChromeMediumLow="#FF266B9F" ChromeWhite="#FFFFFFFF" ListLow="#FF134B82" ListMedium="#FF2F7BAD" />
                        <ResourceDictionary>
                            <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFCC4D11</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF2F7BAD</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF8DBFDF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFA5D0EC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF5E9DC6</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFA5D0EC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFA5D0EC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF2F7BAD</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF8DBFDF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF76AED3</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF76AED3</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF093B73</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF134B82</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF266B9F</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF134B82</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF2F7BAD</BelowWindows10version1809:Color>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CC0D2644</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF2F7BAD</Color>
                            <Color x:Key="SystemRevealListLowColor">#FF134B82</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FF2F7BAD</Color>
                            <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                            <!-- Override system shape defaults -->
                            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                            <!-- Override system borders -->
                            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                            <!-- Override system generated accent colors -->
                            <Color x:Key="SystemAccentColorDark1">#FFD4632D</Color>
                            <Color x:Key="SystemAccentColorDark2">#FFDC7949</Color>
                            <Color x:Key="SystemAccentColorDark3">#FFE58E66</Color>
                            <Color x:Key="SystemAccentColorLight1">#FFB93E0E</Color>
                            <Color x:Key="SystemAccentColorLight2">#FFA62F0A</Color>
                            <Color x:Key="SystemAccentColorLight3">#FF932107</Color>
                            <Color x:Key="RegionColor">#FF0D2644</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

                            <!-- Custom colours -->
                            <Color x:Key="CustomSudokuGridLine">#CCCCCC</Color>

                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <Windows10version1809:ColorPaletteResources Accent="#FFCC4D11" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FF7CBEE0" BaseMedium="#FF3282A8" BaseMediumHigh="#FF005A83" BaseMediumLow="#FF196E96" ChromeAltLow="#FF005A83" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FF7CBEE0" ChromeBlackMedium="#FF005A83" ChromeBlackMediumLow="#FF3282A8" ChromeDisabledHigh="#FF7CBEE0" ChromeDisabledLow="#FF3282A8" ChromeGray="#FF196E96" ChromeHigh="#FF7CBEE0" ChromeLow="#FFC1E9FE" ChromeMedium="#FFB3E0F8" ChromeMediumLow="#FFC1E9FE" ChromeWhite="#FFFFFFFF" ListLow="#FFB3E0F8" ListMedium="#FF7CBEE0" />
                        <ResourceDictionary>
                            <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFCC4D11</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF7CBEE0</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF3282A8</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF005A83</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF196E96</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF005A83</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FF7CBEE0</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF005A83</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF3282A8</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF7CBEE0</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF3282A8</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF196E96</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF7CBEE0</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFC1E9FE</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFB3E0F8</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFC1E9FE</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFB3E0F8</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF7CBEE0</BelowWindows10version1809:Color>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CCCFEAFF</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF7CBEE0</Color>
                            <Color x:Key="SystemRevealListLowColor">#FFB3E0F8</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FF7CBEE0</Color>
                            <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                            <!-- Override system shape defaults -->
                            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                            <!-- Override system borders -->
                            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                            <!-- Override system generated accent colors -->
                            <Color x:Key="SystemAccentColorLight1">#FFD4632D</Color>
                            <Color x:Key="SystemAccentColorLight2">#FFDC7949</Color>
                            <Color x:Key="SystemAccentColorLight3">#FFE58E66</Color>
                            <Color x:Key="SystemAccentColorDark1">#FFB93E0E</Color>
                            <Color x:Key="SystemAccentColorDark2">#FFA62F0A</Color>
                            <Color x:Key="SystemAccentColorDark3">#FF932107</Color>
                            <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                            <Color x:Key="RegionColor">#FFCFEAFF</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

                            <!-- Custom colours -->
                            <Color x:Key="CustomSudokuGridLine">#333333</Color>

                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>





            <!-- Styles -->
            <Style x:Key="PivotItemBaseStyle" TargetType="PivotItem">
                <Setter Property="Margin" Value="10 0 10 10"/>
            </Style>

            <x:Double x:Key="SudokuGridLineThick">6</x:Double>
            <x:Double x:Key="SudokuGridLineThin">2</x:Double>
            <Style x:Key="SudokuGridLine" TargetType="Rectangle">
                <Setter Property="Fill" Value="{ThemeResource CustomSudokuGridLine}"/>
            </Style>
            <Style x:Key="SudokuGridLineVert" BasedOn="{StaticResource SudokuGridLine}" TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Grid.RowSpan" Value="9"/>
            </Style>
            <Style x:Key="SudokuGridLineVertThick" BasedOn="{StaticResource SudokuGridLineVert}" TargetType="Rectangle">
                <Setter Property="Width" Value="{StaticResource SudokuGridLineThick}"/>
            </Style>
            <Style x:Key="SudokuGridLineVertThin" BasedOn="{StaticResource SudokuGridLineVert}" TargetType="Rectangle">
                <Setter Property="Width" Value="{StaticResource SudokuGridLineThin}"/>
                <Setter Property="Margin" Value="0 10"/>
            </Style>
            <Style x:Key="SudokuGridLineHor" BasedOn="{StaticResource SudokuGridLine}" TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="9"/>
            </Style>
            <Style x:Key="SudokuGridLineHorThick" BasedOn="{StaticResource SudokuGridLineHor}" TargetType="Rectangle">
                <Setter Property="Height" Value="{StaticResource SudokuGridLineThick}"/>
            </Style>
            <Style x:Key="SudokuGridLineHorThin" BasedOn="{StaticResource SudokuGridLineHor}" TargetType="Rectangle">
                <Setter Property="Height" Value="{StaticResource SudokuGridLineThin}"/>
                <Setter Property="Margin" Value="10 0"/>
            </Style>

            <Style x:Key="SudokuCellText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SudokuNumSelButton" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="FontSize" Value="48"/>
            </Style>


            <!-- Constants -->
            <x:Double x:Key="GameboardSize">900</x:Double>


        </ResourceDictionary>

    </Page.Resources>







    <Grid>

        <Viewbox>

            <Pivot Width="1920" Height="1080">

                <!-- Sudoku -->
                <PivotItem Header="Sudoku" Style="{StaticResource PivotItemBaseStyle}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.9,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource SystemChromeAltHighColor}" Offset="0"/>
                                    <GradientStop Color="{ThemeResource SystemChromeAltMediumHighColor}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Fill="{ThemeResource SystemChromeAltMediumHighColor}"/>

                        <!-- Options -->
                        <Button x:Name="TestButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100"
                                Content="TEST" FontSize="40" Click="TestButton_Click"/>
                        <Button x:Name="Test2Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Margin="0 200 0 0"
                                Content="TEST2" FontSize="40" Click="Test2Button_Click"/>


                        <!-- Sudoku game grid base -->
                        <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 150 0" Width="{StaticResource GameboardSize}" Height="{StaticResource GameboardSize}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SudokuGridLineVertThin}"/>
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource SudokuGridLineVertThin}"/>
                            <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SudokuGridLineVertThick}"/>
                            <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource SudokuGridLineVertThin}"/>
                            <Rectangle Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource SudokuGridLineVertThin}"/>
                            <Rectangle Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource SudokuGridLineVertThick}"/>
                            <Rectangle Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource SudokuGridLineVertThin}"/>
                            <Rectangle Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource SudokuGridLineVertThin}"/>
                            <Rectangle Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource SudokuGridLineHorThin}"/>
                            <Rectangle Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource SudokuGridLineHorThin}"/>
                            <Rectangle Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource SudokuGridLineHorThick}"/>
                            <Rectangle Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource SudokuGridLineHorThin}"/>
                            <Rectangle Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource SudokuGridLineHorThin}"/>
                            <Rectangle Grid.Row="5" Grid.RowSpan="2" Style="{StaticResource SudokuGridLineHorThick}"/>
                            <Rectangle Grid.Row="6" Grid.RowSpan="2" Style="{StaticResource SudokuGridLineHorThin}"/>
                            <Rectangle Grid.Row="7" Grid.RowSpan="2" Style="{StaticResource SudokuGridLineHorThin}"/>

                            <!-- Sudoku game grid (must be filled only with text of cell-values from code behind, nothing else, to preserve index values) -->
                            <Grid x:Name="SudokuGrid" Grid.RowSpan="9" Grid.ColumnSpan="9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Viewbox Grid.RowSpan="9" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-12 0 -12 -20">
                                <GridView x:Name="SudokuCellButtonsGridView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionMode="Single" IsItemClickEnabled="False" ItemClick="SudokuCellButtonsGridView_Click" SelectionChanged="SudokuCellButtonsGridView_SelectionChanged">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="9" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </Viewbox>

                        </Grid>


                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 75 0" Width="90" Height="{StaticResource GameboardSize}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="0" Tag="1" Content="1"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="1" Tag="2" Content="2"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="2" Tag="3" Content="3"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="3" Tag="4" Content="4"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="4" Tag="5" Content="5"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="5" Tag="6" Content="6"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="6" Tag="7" Content="7"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="7" Tag="8" Content="8"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="8" Tag="9" Content="9"/>
                            <Button Style="{StaticResource SudokuNumSelButton}" Click="SudokuNumSel_Click" Grid.Row="9" Tag="0" Content="0"/>

                        </Grid>




                    </Grid>

                </PivotItem>


                <!-- Sudoku storage -->
                <PivotItem Header="Saved Grids">



                </PivotItem>


                <!-- Project Details -->
                <PivotItem Header="Project Details">



                </PivotItem>


            </Pivot>




        </Viewbox>


    </Grid>





</Page>